# Received email for account registration from Amazon. Also called marchant ID.
SELLER_ID = 'aaaaaaaaaaaaaa'

# Described in Seller Central web configuration for your app.
CLIENT_ID = 'amzn1.application-oa2-client.aaaaaaaaaaaaaaaaa'

# Described in Seller Central integration tab for MWS account info.
ACCESS_KEY = 'bbbbbbbbbbbbbbbb'
SECRET_KEY = 'cccccccccccccccccc'

# Sandbox environment for Amazon payments if SANDBOX == 'true'
SANDBOX = 'true'

# Webmock stub to be enabled if STUB == 'true'
# STUB = 'true'



